<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portofolio</title>
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Skills</a></li>
                <li><a href="index3.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Navbar -->

    <!-- Main Content -->
    <main>
        <div class="content">
            <div class="">
                <article class="content-description">
                    <h1>Hi, Iam Ferdinand Yehezkiel Hutapea</h1>
                    <p>Hi, Nice to meet you. My name is Ferdinand Yehezkiel Hutapea, a student at the Sumatera Institute
                        of Technology
                        majoring in Informatics Engineering.</p>
                </article>
                <article class="content-description">
                    <p>as a student who is interested in today's technology, learning the various possibilities that can
                        be used as a passive skill.</p>
                </article>
                <article class="content-description">
                    <p>I love adventure and new things in my life, easy going, sociable, and friendly. having a good
                        background is God's gift to me to strive for my goals.</p>
                </article>
            </div>
        </div>
        <aside>
            <div class="content-image">
                <img src="foto.jpeg" alt="Profile" class="rounded-image">
                <section class="card-content">
                    <h3 class="black-font medium-font">Biodata</h3>
                    <table class="black-font small-font">
                        <tr>
                            <th>Name</th>
                            <td>Ferdinand Yehezkiel Hutapea</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>South Sumatera, Palembang</td>
                        </tr>
                        <tr>
                            <th>Status</th>
                            <td>Student</td>
                        </tr>
                        <tr>
                            <th>Study Program</th>
                            <td>Informatics Engineering</td>
                        </tr>
                        <tr>
                            <th>Contact</th>
                            <td>+62 8136 8117 138</td>
                        </tr>
                    </table>
                </section>
            </div>
        </aside>
    </main>

    <!-- End Main Content -->

    <!-- Start Footer -->
    <footer>
        <section class="footer-content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Skills</a></li>
                    <li><a href="index3.html">Contact</a></li>
                </ul>
            </nav>
            <p>Kaderisasi LDOP Arithmatic 5.0</p>
        </section>
    </footer>
    <!-- End Footer -->
</body>

</html>